# Node.js Meme Scraper

Creating a cli App that scrapes the https://memegen-link-examples-upleveled.netlify.app/ website and saves the first 10 Images.

````bash

## TODO
- [x] Command line cheatsheet steps (setup for Node js project)
- [x] Set up a "gitignore with the 'memes" folder
- [x] I Create a folder called '"memes'*
- [ ] Access the website (send a request to the website / "fetching")
- [ ] Search for the 'section in the string of HTML that comes back (in the "response") from the website
- [ ] Search for the first 10 image sources in the 'section'
- [ ] Two options
- [ ] One option: jog' - this is in the HTML code of the website
- [ ] Another option: '<ima*
- [ ] Get the 'src" URL strings from the 'ima
- [ ] Add the first 10 image URL strings to an array
- [ ] Loop over the first 10 image URLs and:
- [ ] Create a file (named correctly) in the 'memes' folder (eg. '01.jpg', '02.jpg', etc)
- [ ] Access the image URL
- [ ] In this file, store the image datd that comes back (in the "response" from the website
- [ ] Test to make sure the program can run multiple times without failing

````
